import pandas as pd

with pd.ExcelWriter("cronograma_gantt.xlsx", engine='xlsxwriter', datetime_format='dd/mm/yyyy') as writer:
    df.to_excel(writer, sheet_name='Cronograma', index=False)
    workbook = writer.book
    chart_sheet = workbook.add_worksheet("Gráfico de Gantt")

    # Cabeçalho
    chart_sheet.write(0, 0, "Atividade")
    chart_sheet.write(0, 1, "Início")
    chart_sheet.write(0, 2, "Fim")
    chart_sheet.write(0, 3, "Duração")

    # Inserir dados
    for i, row in df.iterrows():
        chart_sheet.write(i+1, 0, row["Descrição"])
        chart_sheet.write_datetime(i+1, 1, row["Início"])
        chart_sheet.write_datetime(i+1, 2, row["Fim"])
        chart_sheet.write(i+1, 3, row["Duração"])

    # Criar gráfico de Gantt
    chart = workbook.add_chart({'type': 'bar', 'subtype': 'stacked'})
    chart.add_series({
        'name': 'Início',
        'categories': ['Gráfico de Gantt', 1, 0, len(df), 0],
        'values':     ['Gráfico de Gantt', 1, 1, len(df), 1],
        'fill':       {'none': True},
        'border':     {'none': True},
    })
    chart.add_series({
        'name': 'Duração',
        'categories': ['Gráfico de Gantt', 1, 0, len(df), 0],
        'values':     ['Gráfico de Gantt', 1, 3, len(df), 3],
    })
    chart.set_title({'name': 'Gráfico de Gantt - Cronograma da Obra'})
    chart.set_x_axis({'date_axis': True, 'name': 'Data'})
    chart.set_y_axis({'reverse': True, 'name': 'Atividades'})
